<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #mapid {
            height: 400px;
            width: 260%;
            margin-left: 22%;
        }

        .container {
            border: 2px solid black;
            box-shadow: inset black;
            padding: 15px;
            
            padding-bottom: 2%;
        }


        .file-upload-form {
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .file-upload-label input {
            display: none;
        }

        .file-upload-label svg {
            height: 50px;
            fill: rgb(82, 82, 82);
            margin-bottom: 20px;
        }

        .file-upload-label {
            cursor: pointer;
            background-color: #ddd;
            padding: 30px 70px;
            border-radius: 40px;
            border: 2px dashed rgb(82, 82, 82);
            box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);
        }

        .file-upload-design {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .browse-button {
            background-color: rgb(82, 82, 82);
            padding: 5px 15px;
            border-radius: 10px;
            color: white;
            transition: all 0.3s;
        }

        .browse-button:hover {
            background-color: rgb(14, 14, 14);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <h1>House Address</h1>
            <hr>
            <div style="display: flex;justify-content:space-between ;">
                <div><label for="">Title</label></div>
                <div><input class="form-control" type="text" style="width: 100%;margin-right: 44%;"></div>
            </div>
            <div style="display: flex;justify-content:space-between ;">
                <div><label for="">Adress Line 1:</label></div>
                <div><input class="form-control" type="text" style="width: 100%;margin-right: 44%;"></div>
            </div>
            <div style="display: flex;justify-content:space-between ;">
                <div><label for="">Price:</label></div>
                <div><input class="form-control" type="text" style="width: 100%;margin-right: 44%;"></div>
            </div>
            <div style="display: flex;justify-content:space-between ;">
                <div><label for="">City:</label></div>
                <div><input class="form-control" type="text" style="width: 100%;margin-right: 44%;"></div>
            </div>
            <div style="display: flex;justify-content:space-between ;">
                <div><label for="">State:</label></div>
                <div><input class="form-control" type="text" style="width: 100%;margin-right: 44%;"></div>
            </div>
            <div style="display: flex;justify-content:space-between ;">
                <div><label for="">Location on map :</label></div>
                <div><input class="form-control" type="text" style="width: 100%;margin-right: 44%;"></div>
            </div>
            <div>
                <div class="col-md-4">
                    <div id="mapid"></div>
                </div>
            </div>
            <div class="file-upload-form" style="display: flex;flex-direction: column;margin-left: 40%;gap: 22px;">
            <div style="border: 2px solid black;border-radius: 22px;text-align: center;margin-top: 22px;padding: 5px;"><h2>drop images is here !!</h2></div>
                <label for="file" class="file-upload-label">
                    <div class="file-upload-design">
                        <svg viewBox="0 0 640 512" height="1em">
                            <path
                                d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z">
                            </path>
                        </svg>
                        <p>Drag and Drop</p>
                        <p>or</p>
                        <span class="browse-button">Browse file</span>
                    </div>
                    <input id="file" type="file" />
                </label>
            </div>
            <hr>
            <button type="submit">save</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Include Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <!-- Include your custom JavaScript file -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>
